* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul li {
    list-style: none;
}

img {
    vertical-align: middle;
}
body {
    font-size: 0.28rem;
    background-color: #f5f5f5;
    text-align: center;
    color: #545454;
    font-family:"Microsoft Yahei";
}

/*公共样式层*/
.hidden-style {
    display: none;
}

.block-style {
    display: block;
}

.active {

}
/*ceng*/
.modal-public{
    position: absolute;
    z-index: 999;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    text-align: center;
}
/*等待刷新层*/
.refresh{
    position: absolute;
    z-index: 9999;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    opacity: 0.3;

}
.refresh>div{
    margin: 0 auto;
    margin-top: 50%;
    width: 2rem;
    text-align: center;

}
.refresh>div>div{
    font-size: 12px;
    margin-top: 15px;
    color: #fff;
}
.refresh-img{
    width: .5rem;
}
.refresh>div>img,.refresh-img{
    width: .8rem;

    -webkit-animation:rotate 1s infinite linear;
    animation:rotate 1s infinite linear;
}
@-moz-keyframes rotate{
    0%{
        -ms-transform:rotate(0deg);
    }
    100%{
        -ms-transform:rotate(360deg);
    }
}
@-webkit-keyframes rotate{
    0%{
        -webkit-transform:rotate(0deg);
    }
    100%{
        -webkit-transform:rotate(360deg);
    }
}
@keyframes rotate{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }
}


/*提示信息层*/
.notice{
    width: 100%;
    position: absolute;
    z-index: 999;
    height: .6rem;
    line-height: .6rem;
    text-align: center;
    background-color: #fff;
    overflow: hidden;
    -webkit-animation:waitFn .6s  linear;
    animation:waitFn .6s  linear;
    color: #31e2cb;
}

@-moz-keyframes waitFn{
    0%{
        height: 0;
    }
    25%{
        height: .1rem;
    }
    50%{
        height: .2rem;
    }
    75%{
        height: .4rem;
    }
    100%{
        height: .6rem;
    }
}
@-webkit-keyframes waitFn{
    0%{
        height: 0;
    }
    25%{
        height: .1rem;
    }
    50%{
        height: .2rem;
    }
    75%{
        height: .4rem;
    }
    100%{
        height: .6rem;
    }
}
@keyframes waitFn{
    0%{
        height: 0;
    }
    25%{
        height: .1rem;
    }
    50%{
        height: .2rem;
    }
    75%{
        height: .4rem;
    }
    100%{
        height: .6rem;
    }
}

.notice-none{
    text-align: center;
    font-size: .3rem;
}
/*所有的message页面的UL都用的效果*/
.public-ul {
    height: 1.05rem;
    width: 100%;
}

.public-ul {
    overflow: hidden;
}

.public-ul  > li {
    height: inherit;
    line-height: 1.05rem;
    display: inline-block;
    float: left;
}

.public-ul  > li:first-child {
    width: 20%;
}

.public-ul  > li:last-child {
    width: 80%;
    cursor: pointer;
}

.public-ul  > li input {
    height: inherit;
}

.public-ul  > li input,select,input,textarea{
    font-size: .28rem;
    color: #545454;
    border: none;
    width: 100%;

}

/*所有的下一步按钮公用的代码*/
.next-btn {
    display: inline-block;
    width: 6rem;
    height: .65rem;
    line-height: .65rem;

    border-radius: .1rem;
    box-shadow: 0px 2px 1px 1px #2CCCCB;
    margin-top: 0.37rem;
}
.next-btn>a{
    width: inherit;
    height: inherit;
    text-decoration:none;
    color: #fff;
}

.step-style .active-span,.next-btn-style{
    background-image: linear-gradient(to right, #2CCCCB, #45E8CD);
    background-image: -webkit-linear-gradient(to right, #2CCCCB, #45E8CD);
    color: #fff;
}

.next-btn-deactivate,.step-style span{
  background-color: #D9D9D9;
}

.next-btn-deactivate{

    box-shadow: 0px 2px 1px 1px #888;
}

select{
    height: inherit;
    width: 100%;
    background-color:#fff;
}


.main-content{
    width: 100%;
    background-color: #fff;
    color: #545454;
}


/*步数*/
.step-style{
    height: .95rem;
    display: inline-block;
    margin-top: .4rem;
}
.step-style>ul,.step-style li{
    width: inherit;

}
.step-style li:last-child{
    color: #31e2cb;
    margin-top: .35rem;
}
.step-style span,.step-style b{
    display: inline-block;
    color: #fff;
}
.step-style span{
    width: .4rem;
    height: .4rem;
    line-height: .4rem;
    border-radius: 50%;
}
.step-style b{
    width: .54rem;
}
.step-style .active{
    border: 1px dashed #31e2cb;
}

/*用户须知*/
.specification{
    margin-top: .72rem;
    border-bottom: 1px dashed #31e2cb;
    border-top: 1px dashed #31e2cb;
    padding: 5px;
}
.specification h4{
    height: .66rem;
    line-height: .66rem;
}
.specification p{
    text-align: left;
    margin-bottom: .24rem;
    line-height:.4rem;
}
.share{
    width: 2rem;
    position: fixed;
    top:10px;
    right: 0;
    height: .5rem;
    border-radius: 50%;
    color: #31e2cb;
    background-color: rgba(0,0,0, .5);

}
.logo-win {
    position: fixed;
    height: 1.56rem;
    width: 1.56rem;
    bottom: 0;
    left: 0;
    animation: runrotate 2s linear;
    animation-fill-mode: forwards;
    -webkit-animation: runrotate 2s linear;
    -webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes runrotate {
    0% {
        -webkit-transform: translateX(-20px) rotate(0deg)
    }
    20% {
        -webkit-transform: translateX(1.48rem) rotate(112deg)
    }
    40% {
        -webkit-transform: translateX(2.96rem) rotate(224deg)
    }
    60% {
        -webkit-transform: translateX(4.44rem) rotate(336deg)
    }
    80% {
        -webkit-transform: translateX(5.92rem) rotate(448deg)
    }
    100% {
        -webkit-transform: translateX(6.1rem) rotate(720deg)
    }
}

@keyframes runrotate {
    0% {
        transform: translateX(-20px) rotate(0deg)
    }
    20% {
        transform: translateX(1.48rem) rotate(112deg)
    }
    40% {
        transform: translateX(2.96rem) rotate(224deg)
    }
    60% {
        transform: translateX(4.44rem) rotate(336deg)
    }
    80% {
        transform: translateX(5.92rem) rotate(448deg)
    }
    100% {
        transform: translateX(6.1rem) rotate(720deg)
    }
}

.logo-win > img {
    width: 1.56rem;
    height: inherit;
    border-radius: 50%
}

.logo-win > span {
    display: inline-block;
    height: .3rem;
    line-height: .3rem;
    width: 1.5rem;
    background-color: #31e2cb;
    text-align: center;
    border: 1px solid #31e2cb;
    color: #fff;
    -webkit-animation: run 1.5s linear;
    -webkit-animation-delay: 1.5s;
    -webkit-animation-fill-mode: forwards;
    position: absolute;
    bottom: 5px;
    z-index: 9;
    opacity: 0;
    border-radius: 2px
}

@-webkit-keyframes run {
    0% {
        opacity: 0;
        -webkit-transform: translateX(1rem)
    }
    100% {
        opacity: 1;
        -webkit-transform: translateX(-1.45rem)
    }
}

@keyframes run {
    0% {
        opacity: 0;
        transform: translateX(1rem)
    }
    100% {
        opacity: 1;
        transform: translateX(-1.45rem)
    }
}

.logo-win > img, .logo-win > span {
    float: left
}
.share-mark{
    text-align: right;
}
.share-mark>img{
    width: 1.41rem;
    height: 1.16rem;
}
.share-mark>div{
    font-size: .36rem;
    color: #fff;
    text-align: center;
    margin-top: 1rem;
}


