<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>活动排名</title>
    <script src="../src/js/head-inside.js"></script>
    <script src="../src/js/list-min.js"></script>

    <style>
        body{background-color:#fff}.list-show{border-top:5px solid #f5f5f5;text-align:left;margin-top:.9rem}.list-shop-show>li{height:1.2rem}.list-shop-show>li>div{width:1.45rem;text-align:center;line-height:1.02rem}.list-shop-show>li>div>img{width:.76rem;height:.76rem}.list-shop-show>li>div{float:left}.list-shop-show>li>ul{float:right;width:6.05rem;height:inherit}.list-shop-show>li>ul>li{float:left}.list-shop-show>li>ul>li>div{float:left}.list-shop-show>li>ul>li:first-child{width:70%;height:inherit}.list-shop-show>li>ul>li:last-child{width:30%;height:inherit}.list-name,.ctivity-content{width:4.5rem;height:inherit}.list-name{line-height:.7rem;height:.7rem}.list-name>span,.ctivity-content>span{margin-right:.3rem}.list-show .footer{width:100%;color:#fff;height:.72rem;text-align:center;line-height:.72rem;font-size:.3rem;background-color:#fff;margin-top:10px;margin-bottom:10px}.list-show-heart{width:1.55rem;height:inherit;text-align:center;display:inline-block;line-height:1.2rem;color:#ffde49;font-weight:bolder}.list-show-heart>span{margin-left:5px}.list-show-heart>img{width:.42rem;height:.4rem}.ctivity-content{font-size:.24rem}.list-li-border-bottom{border-bottom:1px solid #e6e6e6}.select-city{width:inherit;height:.9rem;overflow:hidden;position:fixed;top:0}.select-city>li{width:50%;height:inherit;float:left}
    </style>
</head>
<body>

<div class="main-content">
    <ul class="select-city">
        <li><select name="province" id="province"></select></li>
        <li>
            <select name="city" id="city">
                <option>选择城市</option>
            </select>
        </li>
    </ul>
    <div class="list-show">
        <ul class="list-shop-show" id="list-shop-show">
        </ul>
        <!--<p>查看全部</p>-->
        <div class="footer hidden-style" id="more">
            <img class="refresh-img" src="../src/img/refresh-btn.png" alt=""><span>上拉查看更多</span>
        </div>
    </div>

</div>


<div class="modal-public hidden-style" id="notice">
    <div class="notice " id="notice-text">请等待参赛者加入!</div>
</div>

<!--等待刷新层-->
<div id="backgroundFefresh" class="refresh hidden-style">
    <div>
        <img src="../src/img/refresh-btn.png">
        <div>数据加载中...</div>
    </div>
</div>

<script src="../source/js/foot-inside.js"></script>

<script src="../source/js/activity-sort-name.js"></script>
<script src="../source/js/share-url.js"></script>

</body>
</html>