<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>保驾护航抗丙肝</title>
    <script src="../src/js/head-inside.js"></script>
    <script>
        if (!userName) {
            checkWxLogin(3);
        }
    </script>
    <style>
        .main-content{text-align:left}.main-content>div,.main-content>div>ul,.main-content>div>ul>li{width:inherit}.head-content{height:3rem;background:url("../src/img/activity-content.png") no-repeat;background-size:cover}.show-love{background-image:radial-gradient(#fff 60%,#ffe8f0 90%,#ffe8f0 10%);background-image:-webkit-radial-gradient(#fff 60%,#ffe8f0 90%,#ffe8f0 10%)}.show-love>ul{padding-top:.4rem;text-align:center;height:2.7rem}.show-love>ul>li{margin-bottom:.35rem;font-size:.32rem}.show-love>ul>li div{width:1.24rem;height:1.2rem;position:relative;display:inline-block}.show-love>ul>li div>img{width:inherit;height:inherit}.introduction{padding:0 .25rem 0 .25rem;border-top:.1rem solid #f5f5f5}.introduction>p{margin-bottom:.3rem}.carousel{position:relative;overflow:hidden;height:2rem}.main-content .carousel>ul>li{width:33%;float:left;height:.5rem;text-align:center;line-height:.5rem}.carousel-inner{position:absolute;width:100%;top:.5rem;left:0;height:4rem}.carousel-inner>.item{position:absolute;display:none;-webkit-transition:.6s ease-in-out left;-o-transition:.6s ease-in-out left;transition:.6s ease-in-out left}.carousel-inner>.item>img,.carousel-inner>.item>a>img{line-height:1}.carousel-inner>.item{-webkit-transition:-webkit-transform .6s ease-in-out;-o-transition:-o-transform .6s ease-in-out;transition:transform .6s ease-in-out;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px}.carousel-inner>.item.next{display:block;left:-100%}.carousel-inner>.item.active.next{left:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}.carousel-inner>.item.active.prev{left:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}.carousel-inner>.item.active.right{left:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}.carousel-inner>.item.active.left{left:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}.carousel-inner>.item.active{left:0;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.carousel-inner>.active,.carousel-inner>.next,.carousel-inner>.prev{display:block}.carousel-inner>div{height:1.5rem;line-height:.35rem;font-size:.24rem;padding:.08rem}.carousel-inner>.active{left:0}.carousel>ul>.active{border-bottom:2px solid #31e2cb}.next-btn{margin-top:.28rem}.carousel>ul>li{border-bottom:1px solid #e6e6e6}
    </style>
</head>
<body>

<div class="main-content">
    <div class="head-content">

    </div>
    <div class="introduction">
        <p>“保驾护航抗丙肝”活动由“爱肝一生”举办，将收集网友们的爱心，为100名丙肝患者不同程度减免海外就医费用，并安排国内医生帮助患者进行治疗随访。参与活动的所有朋友都有机会赢取iphone7及丰富礼品。</p>
        <p>这里已有 <span id="patient-number">xx</span>名患者和 <span id="doctor-number">xx</span>名医生，您只需花一秒钟点赞，即可帮助患者治愈，快来参加吧！</p>
    </div>
    <div class="show-love" >
        <ul>
            <li>
                <div>
                    <img src="../src/img/doctor-page-heart.png" id="heart">
                </div>
            </li>
            <li>
                每赞一次，我们将捐出一元钱帮助丙肝患者
            </li>
        </ul>
    </div>
    <div class="carousel">
        <ul id="a">
            <li class="active" id="1">丙肝患者</li>
            <li  id="2">医生</li>
            <li  id="3">爱心人士</li>
        </ul>

        <div class="carousel-inner" id="scroller">

            <div class="item active" id="a1">
                报名加入活动后，通过您的分享为公益献爱心的人越多，您就越有机会获得海外医疗减免机会，同时我们会为您推荐最适合您的国内医生，在您服药治疗的过程中全程指导，为您的治疗保驾护航！
            </div>
            <div class="item  " id="a2">
                报名加入活动后，并通过您的分享让更多人为公益献爱心，将有机会参加多场丙肝学术交流活动，在活动患者出国就医回来后，在专家指导下为推荐给您的患者进行治疗指导，为患者的治疗保驾护航！
            </div>
            <div class="item" id="a3">
                既不是医生也不是患者，而是一位致力公益事业发展的爱心人士，请转发此活动至您的微信朋友圈，集赞将获得爱肝一生准备的充值券、购物卡等丰富礼品！
            </div>
        </div>

    </div>
</div>

<div class="next-btn next-btn-style" id="share">
    立即分享
</div>

<div class="modal-public share-mark notice-public hidden-style" >
    <img src="../src/img/share-mark.png" alt="">
    <div>点击右上角，分享到朋友圈</div>
</div>

<div class="modal-public hidden-style notice-public" id="notice">
    <div class="notice " id="notice-text">请等待参赛者加入!</div>
</div>
<!--等待刷新层-->
<div id="backgroundFefresh" class="refresh hidden-style">
    <div>
        <img src="../src/img/refresh-btn.png">
        <div>数据加载中...</div>
    </div>
</div>

<script src="../source/js/foot-inside.js"></script>
<script src="../source/js/activity-content-patient.js"></script>
<script src="../source/js/share-url.js"></script>
</body>
</html>