<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>活动详情</title>
    <script src="../source/js/head-inside.js"></script>
    <script>
        if (!userName) {
            checkWxLogin(1)
        }

    </script>
    <style>
        .main-content{text-align:left}.main-content>div,.main-content>div>ul,.main-content>div>ul>li{width:inherit}.head-content{height:3rem;background:url("../src/img/activity-content.png") no-repeat;background-size:cover}.introduction{padding:0 .25rem 0 .25rem;border-top:.1rem solid #f5f5f5}.introduction>p{margin-bottom:.3rem}.carousel{position:relative;overflow:hidden;height:4.8rem}.main-content .carousel>ul>li{width:33%;float:left;height:.8rem;text-align:center;line-height:.8rem}.carousel-inner{position:absolute;width:100%;top:.8rem;left:0;height:4rem}.carousel-inner>.item{position:absolute;display:none;-webkit-transition:.6s ease-in-out left;-o-transition:.6s ease-in-out left;transition:.6s ease-in-out left}.carousel-inner>.item>img,.carousel-inner>.item>a>img{line-height:1}.carousel-inner>.item{-webkit-transition:-webkit-transform .6s ease-in-out;-o-transition:-o-transform .6s ease-in-out;transition:transform .6s ease-in-out;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000px;perspective:1000px}.carousel-inner>.item.next{display:block;left:-100%}.carousel-inner>.item.active.next{left:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}.carousel-inner>.item.active.prev{left:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}.carousel-inner>.item.active.right{left:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}.carousel-inner>.item.active.left{left:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}.carousel-inner>.item.active{left:0;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.carousel-inner>.active,.carousel-inner>.next,.carousel-inner>.prev{display:block}.carousel-inner>div{height:1.5rem;line-height:.35rem;font-size:.24rem;padding:.08rem}.carousel-inner>.active{left:0}.carousel>ul>li{border-bottom:2px solid #e6e6e6}.carousel>ul>.active{border-bottom:4px solid #31e2cb}.next-btn{margin-top:0}.join{height:1.1rem;background-color:#f5f5f5;line-height:1.1rem;text-align:center}.process{width:inherit;text-align:left;margin-top:.3rem}.process>li,.prize>li,.activity-time{margin-left:.1rem;line-height:.3rem;margin-top:.3rem;overflow:hidden}.process>li>img{width:.16rem;height:.22rem;margin-right:.1rem}.process>li>span{width:6.8rem}.process>li>img,.process>li>span{float:left}.prize img{width:.34rem;height:.4rem;margin-right:.1rem}
    </style>
</head>
<body>

<div class="main-content">
    <div class="head-content">

    </div>
    <div class="introduction">
        <p>
            “保驾护航抗丙肝”活动由“爱肝一生”举办，将收集网友们的爱心，为100名丙肝患者不同程度减免海外就医费用，并安排国内医生帮助患者进行治疗随访。参与活动的所有朋友都有机会赢取iphone7及丰富礼品。
        </p>
        <p>这里已有 <span id="patient-number">0</span>名患者和 <span id="doctor-number">0</span>名医生，您只需花一秒钟点赞，即可帮助患者治愈，快来参加吧！</p>
    </div>
    <div class="join">
        <div class="next-btn next-btn-style" id="join">
            我要参加活动
        </div>
    </div>

    <div class="carousel">
        <ul id="a">
            <li class="active" id="1">活动流程</li>
            <li id="2">活动奖项</li>
            <li id="3">活动规则</li>
        </ul>

        <div class="carousel-inner">

            <div class="item active" id="a1">
                <ul class="process">
                    <li><img src="../src/img/submit-page-img1.png" alt=""><span>如果您是医生</span>
                    </li>
                    <li><img src="../src/img/submit-page-img1.png" alt=""><span>写下您的宣言，分享至朋友圈，您的好友即可为您点赞献爱心。我们也将对您的身份进行审核。。</span>
                    </li>
                    <li><img src="../src/img/submit-page-img1.png" alt=""><span>
              并通过您的分享让更多人为公益献爱心，将有机会参加多场丙肝学术交流活动，并在专家指导下为推荐给您的患者进行治疗指导，为患者的治疗保驾护航！
            </span>
                    </li>
                    <li><img src="../src/img/submit-page-img1.png" alt=""><span>
您还可以将您获得的爱心数送给管理的患者，帮助他获得海外就医减免机会！
                    </span>
                    </li>
                </ul>
            </div>
            <div class="item " id="a2">
                <ul class="prize">
                    <li><img src="../src/img/1@2x.png" alt="">爱心数前3名的患者可免费海外就医；</li>
                    <li><img src="../src/img/2@2x.png" alt="">第3-10名的患者将获价值1万元海外就医资助；</li>
                    <li>
                        <img src="../src/img/3@2x.png" alt="">第10-20名的患者将获价值3千元海外就医资助；
                        其他名次的患者也将有不同程度的资助。
                    </li>
                    <li>
                        参与活动并获得分配患者的医生，将获得丰富的新疗法患者管理支持，包括：专家一对一指导、学术交流会议、在线病例讨论、医事服务费等。

                    </li>
                </ul>
            </div>
            <div class="item " id="a3">
                <p class="activity-time">活动时间：8月15日-9月15日</p>
                <p class="activity-time">医生可以通过以下方式获得爱心：</p>
                <ul class="process">
                    <li><img src="../src/img/submit-page-img1.png" alt=""><span>医生好友通过您的页面加入活动+10颗
（医生身份需通过审核）</span>
                    </li>
                    <li><img src="../src/img/submit-page-img1.png" alt=""><span>活动结束时，按每个医生获得的爱心数占比多少，将参与活动的患者按占比分配给医生。之后，医生也可将已获得爱心送给患者。在患者投票结束时，将根据其获得的爱心数给予免费海外就医或费用资助。</span>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</div>

<div class="logo-win" id="share">
    <span>微信中</span>
    <img src="../source/img/share.png" alt="">
</div>

<!--等待刷新层-->
<div id="backgroundFefresh" class="refresh hidden-style">
    <div>
        <img src="../source/img/refresh-btn.png">
        <div>数据加载中...</div>
    </div>
</div>
<!--分享提示层-->
<div class="modal-public share-mark notice-public hidden-style" >
    <img src="../source/img/share-mark.png" alt="">
    <div>点击右上角，微信中的分享按钮,分享朋友圈</div>
</div>

<script src="../src/js/foot-inside.js"></script>

<script src="../source/js/comeOn.js"></script>

<script src="../source/js/share-url.js"></script>

</body>
</html>