<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱心明细</title>
    <script src="../source/js/head-inside.js"></script>
    <style>
        body{background-color:#fff;line-height:.3rem}.list-show{border-top:5px solid #f5f5f5;text-align:left}.list-shop-show>li{height:1.2rem}.list-shop-show>li>div{width:1.45rem;text-align:center;line-height:1.02rem}.list-shop-show>li>div>img{width:.76rem;height:.76rem}.list-shop-show>li>div{float:left}.list-shop-show>li>ul{float:right;width:6.05rem}.list-shop-show>li>ul>li{width:100%}.list-shop-show>li>ul>li>div{float:left}.list-shop-show>li>ul>li:first-child{height:.7rem}.list-shop-show>li>ul>li:last-child{height:.32rem}.list-name,.ctivity-content{width:4.5rem;height:inherit}.list-name,.list-show-heart{line-height:.7rem}.list-name>span{margin-right:.3rem}.footer>span{display:inline-block;height:inherit;margin-left:.3rem}.list-show .footer{width:100%;height:.72rem;text-align:center;line-height:.72rem;font-size:.3rem;background-color:#fff}.list-show>ul{margin-top:10px;margin-bottom:10px}.list-show>div:first-child>span{width:50%;display:inline-block;float:left}.list-show>div:first-child>span:first-child{padding-left:.24rem}.list-show>div:first-child>span:last-child{padding-right:.24rem;text-align:right}.list-show-heart,.is-heart-num{width:1.55rem;height:inherit;text-align:center}.list-show-heart>img{width:.42rem;height:.4rem}.is-heart-num{font-size:.17rem;line-height:.32rem}.ctivity-content{font-size:.24rem}.list-li-border-bottom{border-bottom:1px solid #e6e6e6}
    </style>
</head>
<body>

<div class="main-content">
    <div class="list-show">
        <ul class="list-shop-show" id="list-shop-show">
        </ul>
        <div class="footer hidden-style" id="more">
            <img class="refresh-img" src="../source/img/refresh-btn.png" alt=""><span>上拉查看更多</span>
        </div>
    </div>

</div>
<div class="modal-public hidden-style" id="notice">
    <div class="notice " id="notice-text">请等待参赛者加入!</div>
</div>

<!--等待刷新层-->
<div id="backgroundFefresh" class="refresh hidden-style">
    <div>
        <img src="../source/img/refresh-btn.png">
        <div>数据加载中...</div>
    </div>
</div>

<script src="../source/js/foot-inside.js"></script>

<script src="../source/js/doctor-list.js"></script>
<script src="../source/js/share-url.js"></script>

</body>
</html>