<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>保驾护航抗丙肝</title>
    <script src="../source/js/head-inside.js"></script>
    <script>
        if (!userName) {
            checkWxLogin(2)
        }
    </script>
    <style>
        body{background-color:#fff;line-height:.3rem}.footer>ul{width:inherit;overflow:hidden}.footer>ul>li{width:50%;float:left}.footer>ul>li>a{display:inline-block;width:2.85rem;height:.65rem;border-radius:.1rem;box-shadow:0 1px 1px 2px #31e2cb;text-decoration:none}.main-content>div{width:100%}.head-doctor{background:url("../src/img/doctor-page-headbackground.jpg") no-repeat;background-size:cover;height:3.4rem}.head-doctor>.img{display:inline-block;position:relative;width:1.2rem;height:1.2rem;margin-top:.23rem;margin-bottom:.3rem}.head-doctor>.img>img{width:inherit;height:inherit;border-radius:50%}.img>b{display:inline-block;position:absolute;bottom:2px;right:.1rem;width:.3rem;height:.3rem;background:url(../src/img/V@2x.png) no-repeat;background-size:cover;border-radius:50%}.head-doctor>div{font-size:.24rem;margin-top:.22rem;margin-bottom:.2rem}.head-doctor>p{display:inline-block;font-size:.2rem;width:5rem;text-align:left}.heart-show{height:3.8rem}.heart-show>img{width:1.68rem;height:1.63rem;margin-top:.18rem;margin-bottom:.38rem}.heart-show>ul{width:inherit;margin-bottom:.73rem;margin-top:.4rem}.heart-show>ul>li{float:left;width:50%}.heart-show>ul>li>img{width:.63rem;height:.6rem}.list-show{border-top:5px solid #f5f5f5;text-align:left}.list-show>p{width:inherit;text-align:center;height:.4rem;line-height:.4rem}.list-show>div:first-child{width:inherit;height:.8rem;text-align:left;line-height:.8rem;border-bottom:1px solid #e6e6e6}.list-shop-show>li{height:1.2rem}.list-shop-show>li>div{width:1.45rem;text-align:center;line-height:1.02rem}.list-shop-show>li>div>img{width:.76rem;height:.76rem}.list-shop-show>li>div{float:left}.list-shop-show>li>ul{float:right;width:6.05rem}.list-shop-show>li>ul>li{width:100%}.list-shop-show>li>ul>li>div{float:left}.list-shop-show>li>ul>li:first-child{height:.7rem}.list-shop-show>li>ul>li:last-child{height:.32rem}.list-name,.ctivity-content{width:4.5rem;height:inherit}.list-name,.list-show-heart{line-height:.7rem}.list-name>span{margin-right:.3rem}.list-show .footer{width:100%;color:#fff;height:.72rem;text-align:center;line-height:.72rem;font-size:.3rem;background-color:#fff}.list-show>ul{margin-top:10px;margin-bottom:10px}.list-show>div:first-child>span{width:50%;display:inline-block;float:left}.list-show>div:first-child>span:first-child{padding-left:.24rem}.list-show>div:first-child>span:last-child{padding-right:.24rem;text-align:right}.list-show-heart,.is-heart-num{width:1.55rem;height:inherit;text-align:center}.list-show-heart>img{width:.42rem;height:.4rem}.is-heart-num{font-size:.17rem;line-height:.32rem}.ctivity-content{font-size:.24rem}.list-li-border-bottom{border-bottom:1px solid #e6e6e6}
    </style>
</head>
<body>
<div class="main-content">
    <div class="head-doctor" id="doctor-message">

    </div>
    <div class="heart-show">
        <img src="../src/img/doctor-page-heart.png" id="heart">
        <div>点赞帮<span class="name">0</span>医生助威，您也有机会赢取iPhone7</div>
        <ul>
            <li>
                <img src="../src/img/doctor-page-heart.png" alt="">爱心数: <span id="hert-number">233456</span>
            </li>
            <li>
                <img src="../src/img/doctor-page-fly.png" alt="">超越了 <b id="hert-percentage">99</b>%的医生
            </li>
        </ul>
    </div>

    <div class="list-show">
        <div id="to-doctor-list"><span ><b class="name"> 王木生</b>获得的爱心</span> <span >查看全部>></span></div>
        <ul class="list-shop-show">
            <!--<li>-->
                <!--<div>-->
                    <!--<img src="../src/img/img-defaule-head.png" alt="">-->
                <!--</div>-->
                <!--<ul class="list-li-border-bottom">-->
                    <!--<li>-->
                        <!--<div class="list-name">-->
                            <!--<span>xxx</span>镇江三院传染病科dddddd-->
                        <!--</div>-->
                        <!--<div class="list-show-heart">-->
                            <!--<img src="../src/img/doctor-page-heart.png" alt="">-->
                        <!--</div>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<div class="ctivity-content">-->
                            <!--10分钟前-->
                        <!--</div>-->
                        <!--<div class="is-heart-num">-->
                            <!--+<span>90</span>颗-->
                        <!--</div>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</li>-->
            <!--<li>-->
                <!--<div>-->
                    <!--<img src="../src/img/img-defaule-head.png" alt="">-->
                <!--</div>-->
                <!--<ul class="list-li-border-bottom">-->
                    <!--<li>-->
                        <!--<div class="list-name">-->
                            <!--<span>xxx</span>镇江三院传染病科dddddd-->
                        <!--</div>-->
                        <!--<div class="list-show-heart">-->
                            <!--<img src="../src/img/doctor-page-heart.png" alt="">-->
                        <!--</div>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<div class="ctivity-content">-->
                            <!--10分钟前-->
                        <!--</div>-->
                        <!--<div class="is-heart-num">-->
                            <!--+<span>90</span>颗-->
                        <!--</div>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</li>-->
            <!--<li>-->
                <!--<div>-->
                    <!--<img src="../src/img/img-defaule-head.png" alt="">-->
                <!--</div>-->
                <!--<ul class="list-li-border-bottom">-->
                    <!--<li>-->
                        <!--<div class="list-name">-->
                            <!--<span>xxx</span>镇江三院传染病科dddddd-->
                        <!--</div>-->
                        <!--<div class="list-show-heart">-->
                            <!--<img src="../src/img/doctor-page-heart.png" alt="">-->
                        <!--</div>-->
                    <!--</li>-->
                    <!--<li>-->
                        <!--<div class="ctivity-content">-->
                            <!--10分钟前-->
                        <!--</div>-->
                        <!--<div class="is-heart-num">-->
                            <!--+<span>90</span>颗-->
                        <!--</div>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</li>-->
        </ul>
        <div class="footer">
            <ul>
                <li><a class="next-btn-style" href="comeOn.html">活动详情</a></li>
                <li><a class="next-btn-style" href="activity-sort-name.html">活动排名</a></li>
            </ul>
        </div>
    </div>

</div>
<div class="modal-public hidden-style notice-public" id="notice">
    <div class="notice " id="notice-text">请等待参赛者加入!</div>
</div>
<!--等待刷新层-->
<div id="backgroundFefresh" class="refresh hidden-style">
    <div>
        <img src="../source/img/refresh-btn.png">
        <div>数据加载中...</div>
    </div>
</div>
<script src="../source/js/foot-inside.js"></script>
<script src="../source/js/doctor-page-js.js"></script>
<script src="../source/js/share-url.js"></script>

</body>
</html>