<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>填写姓名</title>
    <script src="../source/js/head-inside.js"></script>
    <style>
        .main-content > .number-sex {
            width: 100%;
        }

        .sex-particular-style {
            height: 4.1rem;
        }

        .sex-particular-style > li {
            float: left;
        }

        .sex-layer {
            width: 3.65rem;

        }

        .sex-layer > ul > li:first-child {
            position: relative;
            display: inline-block;
            width: .72rem;
            height: 1.9rem;
            margin-top: .95rem;

        }

        .sex-layer img {
            width: inherit;
            height: inherit;
        }

        .sex-layer span {
            position: absolute;
            top: 0;
            right: -0.5rem;
            width: .3rem;
            height: .3rem;
            border-radius: 50%;
            background-color: #5EEF98;
            overflow: hidden;
            display: none;

        }
        .sex-layer .active{
            display: block;
        }

        .sex-layer span>div{
            position: relative;
            width: inherit;
            height: inherit;
        }

        .sex-layer span >div> input {
            width: inherit;
            height: inherit;
            visibility: hidden;
        }

        .sex-layer-particular {
            width: .08rem;
            background-color: #f5f5f5;
            height: 1.6rem;
            margin-top: 1.25rem;
        }

        .sex-women-text, .sex-men-text {
            margin-top: .25rem;
        }

        .sex-men-text {
            color: #46B0F5;
        }

        .sex-women-text {
            color: #FB889F
        }

        label {
            position: absolute;
            width: inherit;
            height: inherit;
            top: 0;
            left: 0;
            z-index: 9;
        }

        label:after {
            content: '';
            position: absolute;
            width: 9px;
            height: 5px;
            background: transparent;
            top: 3px;
            left: 1px;
            border: 2px solid #fff;
            border-top: none;
            border-right: none;

            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
    </style>
</head>
<body>

<div class="main-content">
    <div class="number-sex ">
        <ul class="sex-particular-style">
            <li class="sex-layer" id="sex-men">
                <ul>
                    <li>
                        <img src="../src/img/sex-men.png" alt="">
                        <span>
                            <div>
                                   <input type="checkbox" name="bike" checked id="checkboxInput"/>
                                    <label for="checkboxInput"></label>
                            </div>

                        </span>
                    </li>
                    <li class="sex-men-text">男</li>
                </ul>
            </li>
            <li class="sex-layer-particular"></li>
            <li class="sex-layer" id="sex-women">
                <ul>
                    <li>
                        <img src="../src/img/sex-women.png" alt="">
                           <span>
                            <div>
                                   <input type="checkbox" name="bike" checked id="checkboxInput2"/>
                                    <label for="checkboxInput2"></label>
                            </div>

                        </span>
                    </li>
                    <li class="sex-women-text">女</li>
                </ul>
            </li>
        </ul>
    </div>


</div>
<div class="step-style">
    <ul>
        <li>
            <span class="active-span">1</span><b class="active"></b><span class="active-span">2</span><b class="active"></b><span class="active-span">3</span><b class="active"></b><span class="active-span">4</span>
            <b class="active"></b><span>5</span><b></b><span>6</span>
        </li>
        <li>
            第4步,共6步
        </li>
    </ul>

</div>
<div class="next-btn next-btn-style" id="next-btn-sex">
    下一步
</div>

<div class="specification">
    <h4>用户须知</h4>
    <p>
        “保驾护航抗丙肝”活动由“爱肝一生”举办，将为100名丙肝患者不同程度减免海外就医费用。该活动秉着专业、学术、公平的原则，活动中出现的个人信息仅用于活动本身，我们将严格保密，请您如实填写，以便获奖后工作人员及时联系您。
        如果是获得全额减免大奖的患者，届时活动需要公布您的真实身份，以示公正。
    </p>
    <p>活动旨为患友提供专业的海外医疗服务，提高丙肝治愈率。期待您的参与！</p>
    <p>活动时间：2016年8月15日-9月15日</p>
    <p>我们会在您申请后2个工作日内与您联系</p>
    <p>关注微信公众号“爱肝一生”，了解后续活动情况</p>
    <p>我们的热线是400-779-1122</p>
</div>

<!--提示层-->
<div class="modal-public hidden-style notice-public" id="notice">
    <div class="notice " id="notice-text">请等待参赛者加入!</div>
</div>

<!--等待刷新层-->
<div id="backgroundFefresh" class="refresh hidden-style">
    <div>
        <img src="../source/img/refresh-btn.png">
        <div>数据加载中...</div>
    </div>
</div>

<script src="../source/js/foot-inside.js"></script>

<script>

    var controller = (function ($, window, document) {
        var $sexMen=$("#sex-men"),
                $sexWomen=$("#sex-women"),
                data={},
                $nextBtn = $('#next-btn-sex');


// 初始化数据
        function initParam() {
            var data1=locache.session.get("data");
            data=JSON.parse(data1);
        }

        $sexMen.on("click",spanShow);

        $sexWomen.on("click",spanShow);

        function spanShow() {

            var that=$(this),
                    id=that.id,
                    $span=that.find("span");
            $(".active").removeClass("active");
            $span.attr("class","active");

            if(id=="sex-women"){
                data.sex=2
            }else{
                data.sex=1;
            }

        }

        $nextBtn.on("click", sendAjax);

        function sendAjax() {
            console.log(data);
            if (data.sex) {
                var data4;
                data4=JSON.stringify(data);
                locache.session.set("data",data4);
                $nextBtn.addClass("next-btn-deactivate");
                locationSelf.href="message-fillage.html"

            } else {
                var _notive="请你选择性别!";
               return noticeSetTimeoutPublick(_notive);
            }
        }

        var doInit = function () {
            initParam();//初始化页面变量
        };

        return {
            doInit: doInit
        }
    })(Zepto, window, document);

    $(function () {
        controller.doInit();
    });
</script>
</body>
</html>