<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>填写理由</title>
    <script src="../source/js/head-inside.js"></script>
    <style>

        .public-ul {
            width: 100%;
            height: 3.5rem;
            border: none;
        }

        textarea {
            padding: 10px;
        }

    </style>
</head>
<body>

<div class="main-content">
    <div class="address">
        <textarea name="" id="cause-textarea" cols="30" rows="5" class="public-ul"
                  placeholder="请录入您参加活动的理由,120字以内"></textarea>
    </div>

</div>

<div class="step-style ">
    <ul>
        <li>
            <span class="active-span">1</span><b class="active"></b ><span class="active-span">2</span><b class="active"></b><span class="active-span">3</span><b class="active"></b><span class="active-span">4</span>
            <b class="active"></b><span class="active-span">5</span><b class="active"></b><span class="active-span">6</span>
        </li>
        <li>
            第6步,共6步
        </li>
    </ul>

</div>
<div class="next-btn next-btn-style" id="next-btn-cause">
    提交
</div>

<div class="specification">
    <h4>用户须知</h4>
    <p>
        “保驾护航抗丙肝”活动由“爱肝一生”举办，将为100名丙肝患者不同程度减免海外就医费用。该活动秉着专业、学术、公平的原则，活动中出现的个人信息仅用于活动本身，我们将严格保密，请您如实填写，以便获奖后工作人员及时联系您。
        如果是获得全额减免大奖的患者，届时活动需要公布您的真实身份，以示公正。
    </p>
    <p>活动旨为患友提供专业的海外医疗服务，提高丙肝治愈率。期待您的参与！</p>
    <p>活动时间：2016年8月15日-9月15日</p>
    <p>我们会在您申请后2个工作日内与您联系</p>
    <p>关注微信公众号“爱肝一生”，了解后续活动情况</p>
    <p>我们的热线是400-779-1122</p>
</div>

<!--提示层-->
<div class="modal-public hidden-style notice-public" id="notice">
    <div class="notice " id="notice-text">请等待参赛者加入!</div>
</div>

<!--等待刷新层-->
<div id="backgroundFefresh" class="refresh hidden-style">
    <div>
        <img src="../source/img/refresh-btn.png">
        <div>数据加载中...</div>
    </div>
</div>

<script src="../source/js/foot-inside.js"></script>

<script>

    var controller = (function ($, window, document) {
        var $causeTextarea = $("#cause-textarea"),
                $nextBtncause = $("#next-btn-cause"),
                data = {};

// 初始化数据
        function initParam() {
            var data1=locache.session.get("data");
            data=JSON.parse(data1);
            data.openId=localStorage.getItem("openId") || '';
            data.sourceName=localStorage.getItem("userNameP") || userName;
            data.phone=locache.session.get("phone")
        }

        $nextBtncause.on("click", sendAjax);

        function sendAjax() {

                var val = $causeTextarea.val(),
                        _notive = "请录入您参加活动的理由,120字以内!",
                        num = 120,
                        RE = /[\u4E00-\u9FA5]/g;
                data.applyReason = testInput(val, RE, _notive, num, $causeTextarea);
                if (data.applyReason && data.openId) {
                    data.sign='4e7b79f88d23353b9366d3ee7aab32d4';

                    //todo 直接将值传给请求的接口;

                    console.log(data);
                                    var
                        url = "joinHcvPromotionPatient.htm",
                        public = new PublickFn(url, data, analyticSendAjax);
                public.ajaxFn();
                public = null;
                } else {

                }
        }

        function analyticSendAjax(data) {

            var newPage="submit-page-someone.html";
            locationSelf.replace(newPage);

        }


        var doInit = function () {
            initParam();//初始化页面变量
        };

        return {
            doInit: doInit
        }
    })(Zepto, window, document);

    $(function () {
        controller.doInit();
    });
</script>
</body>
</html>