<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>填写病例</title>
    <script src="../source/js/head-inside.js"></script>
    <style>

        .fill-cases {
            width: 100%;
        }

        .public-ul {
            border-bottom: 1px solid #e6e6e6;
        }

        .public-ul > div {
            height: inherit;
            width: 50%;
            float: left;
        }

        .public-ul > div:first-child {
            line-height: 1.06rem;

        }

        .public-ul > div:last-child > span {
            display: inline-block;
            float: right;
            width: .9rem;
            height: .58rem;
            line-height: .58rem;
            border: 1px solid #31e2cb;
            color: #31e2cb;
            margin-right: .35rem;
            margin-top: .23rem;
            border-radius: 5px;
        }

        .public-ul > div:last-child > .active {
            background-color: #31e2cb;
            color: #fff;
        }

        .public-ul > div:last-child > img {
            width: .6rem;
            height: .45rem;
            float: right;
            margin-right: .35rem;
            margin-top: .3rem;
        }

        .fill-cases-image {
            width: 100%;
            padding: 10px;
            margin-top: .2rem;

        }

        .fill-cases-image > div {
            width: inherit;
            height: 3rem;
            border: 1px solid #e6e6e6;
            line-height: 3rem;

        }


    </style>
</head>
<body>

<div class="main-content">
    <div class="fill-cases ">
        <ul class="public-ul">
            <li>
                基因型:
            </li>
            <li>
                <select name="gene" id="gene">
                    <option value="1a">1a</option>
                    <option value="2b">2b</option>
                    <option value="2a">2a</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="0">未知</option>
                </select>
            </li>
        </ul>
        <ul class="public-ul">
            <li>
                肝硬化:
            </li>
            <li>
                <select name="cirrhosis" id="cirrhosis">
                    <option value="0">无</option>
                    <option value="1">代偿期肝硬化</option>
                    <option value="3">失代偿期肝硬化</option>

                </select>
            </li>
        </ul>
        <!--<div class="public-ul">-->
            <!--<div>-->
                <!--是否使用化干扰素治疗：-->
            <!--</div>-->
            <!--<div id="yes-no">-->
                <!--<span id="yes-btn">是</span><span id="no-btn">否</span>-->
            <!--</div>-->

        <!--</div>-->
        <!--<div class="public-ul" >-->
            <!--<div>-->
                <!--HCV-RNA 病毒载量-->
            <!--</div>-->
            <!--<div>-->
                <!--<img src="../source/img/fillcases-img.png" alt="">-->
                <!--<input type="file" id="blod-file" class="Files" name="files[]" capture ="camera" multiple />-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="fill-cases-image">-->
            <!--<div>-->
                <!--请点击图片按钮,上传您的病例图片-->
            <!--</div>-->
        <!--</div>-->
    </div>

</div>

    <div class="step-style">
        <ul>
            <li>
                <span class="active-span">1</span><b class="active"></b><span>2</span><b></b><span>3</span><b></b><span>4</span>
                <b></b><span>5</span><b></b><span>6</span>
            </li>
            <li>
                第1步,共6步
            </li>
        </ul>

    </div>

    <div class="next-btn next-btn-style" id="next-btn-cases">
        下一步
    </div>

    <div class="specification">
        <h4>用户须知</h4>
        <p>
            “保驾护航抗丙肝”活动由“爱肝一生”举办，将为100名丙肝患者不同程度减免海外就医费用。该活动秉着专业、学术、公平的原则，活动中出现的个人信息仅用于活动本身，我们将严格保密，请您如实填写，以便获奖后工作人员及时联系您。
            如果是获得全额减免大奖的患者，届时活动需要公布您的真实身份，以示公正。
        </p>
        <p>活动旨为患友提供专业的海外医疗服务，提高丙肝治愈率。期待您的参与！</p>
        <p>活动时间：2016年8月15日-9月15日</p>
        <p>我们会在您申请后2个工作日内与您联系</p>
        <p>关注微信公众号“爱肝一生”，了解后续活动情况</p>
        <p>我们的热线是400-779-1122</p>
    </div>
<!--提示层-->
<div class="modal-public hidden-style notice-public" id="notice">
    <div class="notice " id="notice-text">请等待参赛者加入!</div>
</div>

<!--等待刷新层-->
<div id="backgroundFefresh" class="refresh hidden-style">
    <div>
        <img src="../source/img/refresh-btn.png">
        <div>数据加载中...</div>
    </div>
</div>

<script src="../source/js/foot-inside.js"></script>

<script>

    var controller = (function ($, window, document) {
        var $cirrhosis = $("#cirrhosis"),
                $gene = $("#gene"),
                $nextBtn = $("#next-btn-cases"),
                isInput = false,//当填写地址时用到
                data = {genotype:"1a",cirrhose:"0"},
                $city = $("#city");


// 初始化数据
        function initParam() {

        }


        $cirrhosis.on("change", function () {
            data.cirrhose=$cirrhosis.val();
            console.log(data.cirrhose)
        });

        $gene.on("change", function () {
            data.genotype=$gene.val();
            console.log(data.genotype)
        });


        $nextBtn.on("click", saveMesg);



        function saveMesg() {

            var data1=JSON.stringify(data);
            locache.session.set("data",data1);
            console.log(typeof data1,JSON.parse(data1));
            $nextBtn.addClass("next-btn-deactivate");
            locationSelf.href="message-fillname.html"

        }


        var doInit = function () {
            initParam();//初始化页面变量
        };

        return {
            doInit: doInit
        }
    })(Zepto, window, document);

    $(function () {
        controller.doInit();
    });
</script>
</body>
</html>