<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常住地址</title>
    <script src="../source/js/head-inside.js"></script>
    <script src="../source/js/list-min.js"></script>
    <style>

        .public-ul {
            border-bottom: 1px solid #e6e6e6;
        }

    </style>
</head>
<body>

<div class="main-content">
    <div class="address">
        <ul class="public-ul">
            <li>
                省:
            </li>
            <li>
                <select name="province" id="province"></select>
            </li>
        </ul>
        <ul class="public-ul">
            <li>
                市:
            </li>
            <li id="change-city">
                <select name="city" id="city">
                    <option>请先选择您所在的省份!</option>
                </select>
            </li>
        </ul>

    </div>

</div>

<div class="step-style">
    <ul>
        <li>
            <span class="active-span">1</span><b class="active"></b><span class="active-span">2</span><b
                class="active"></b><span class="active-span">3</span><b class="active"></b><span>4</span>
            <b></b><span>5</span><b></b><span>6</span>
        </li>
        <li>
            第3步,共6步
        </li>
    </ul>

</div>

<div class="next-btn next-btn-style" id="next-btn-address">
    下一步
</div>

<div class="specification">
    <h4>用户须知</h4>
    <p>
        “保驾护航抗丙肝”活动由“爱肝一生”举办，将为100名丙肝患者不同程度减免海外就医费用。该活动秉着专业、学术、公平的原则，活动中出现的个人信息仅用于活动本身，我们将严格保密，请您如实填写，以便获奖后工作人员及时联系您。
        如果是获得全额减免大奖的患者，届时活动需要公布您的真实身份，以示公正。
    </p>
    <p>活动旨为患友提供专业的海外医疗服务，提高丙肝治愈率。期待您的参与！</p>
    <p>活动时间：2016年8月15日-9月15日</p>
    <p>我们会在您申请后2个工作日内与您联系</p>
    <p>关注微信公众号“爱肝一生”，了解后续活动情况</p>
    <p>我们的热线是400-779-1122</p>
</div>

<!--提示层-->
<div class="modal-public hidden-style notice-public" id="notice">
    <div class="notice " id="notice-text">请等待参赛者加入!</div>
</div>

<!--等待刷新层-->
<div id="backgroundFefresh" class="refresh hidden-style">
    <div>
        <img src="../source/img/refresh-btn.png">
        <div>数据加载中...</div>
    </div>
</div>

<script src="../source/js/foot-inside.js"></script>
<script src="../source/js/message-address.js"></script>
</body>
</html>