<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>填写年龄</title>
    <script src="../source/js/head-inside.js"></script>
    <style>
        .main-content {
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
            font-size: .3rem;
            color: #545454;
        }
        .main-content>.number-age{
            width: 100%;
        }


    </style>
</head>
<body>

<div class="main-content">
    <div class="number-age ">
        <ul class="public-ul">
            <li>
                年龄:
            </li>
            <li>
                <input type="number" placeholder="请录入您的真实年龄" id="number-age">
            </li>
        </ul>
    </div>


</div>

<div class="step-style">
    <ul>
        <li>
            <span class="active-span">1</span><b class="active"></b><span class="active-span">2</span><b class="active"></b><span class="active-span">3</span><b class="active"></b><span class="active-span">4</span>
            <b class="active"></b><span class="active-span">5</span><b class="active"></b><span>6</span>
        </li>
        <li>
            第5步,共6步
        </li>
    </ul>

</div>
<div class="next-btn next-btn-style" id="next-btn-age">
    下一步
</div>

<div class="specification">
    <h4>用户须知</h4>
    <p>
        “保驾护航抗丙肝”活动由“爱肝一生”举办，将为100名丙肝患者不同程度减免海外就医费用。该活动秉着专业、学术、公平的原则，活动中出现的个人信息仅用于活动本身，我们将严格保密，请您如实填写，以便获奖后工作人员及时联系您。
        如果是获得全额减免大奖的患者，届时活动需要公布您的真实身份，以示公正。
    </p>
    <p>活动旨为患友提供专业的海外医疗服务，提高丙肝治愈率。期待您的参与！</p>
    <p>活动时间：2016年8月15日-9月15日</p>
    <p>我们会在您申请后2个工作日内与您联系</p>
    <p>关注微信公众号“爱肝一生”，了解后续活动情况</p>
    <p>我们的热线是400-779-1122</p>
</div>
<!--提示层-->
<div class="modal-public hidden-style notice-public" id="notice">
    <div class="notice " id="notice-text">请等待参赛者加入!</div>
</div>

<!--等待刷新层-->
<div id="backgroundFefresh" class="refresh hidden-style">
    <div>
        <img src="../source/img/refresh-btn.png">
        <div>数据加载中...</div>
    </div>
</div>

<script src="../source/js/foot-inside.js"></script>
<script>

    var controller = (function ($, window, document) {
        var $numAge = $("#number-age"),
                data={},
                $nextBtn = $('#next-btn-age');


// 初始化数据
        function initParam() {
            var data1=locache.session.get("data");
            data=JSON.parse(data1);
        }


        $nextBtn.on("click", sendAjax);

        function sendAjax() {
            var val = $numAge.val(),
                    age,
                    _notive = "请您填写真实年龄!",
                    num=4,
                    RE = /[\d]/g;
            data.age = testInput(val,RE, _notive,num,$numAge);
            if (data.age) {
                var data4;
                data4=JSON.stringify(data);
                locache.session.set("data",data4);
                $nextBtn.addClass("next-btn-deactivate");
                locationSelf.href="message-cause.html"

            } else {
                return
            }
        }

        var doInit = function () {
            initParam();//初始化页面变量
        };

        return {
            doInit: doInit
        }
    })(Zepto, window, document);

    $(function () {
        controller.doInit();
    });
</script>
</body>
</html>