<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>医生信息</title>
    <script src="../source/js/head-inside.js"></script>
    <style>
        textarea {
            padding: 10px;
        }
        .public-ul{
            border-bottom: 1px solid #e6e6e6;
        }
    </style>
</head>
<body>

<div class="main-content">
    <div class="number-name ">
        <ul class="public-ul">
            <li>
                姓名:
            </li>
            <li>
                <input type="text" placeholder="请录入您的真实姓名" size="10" maxlength="10" id="doctor-name">
            </li>
        </ul>
        <ul class="public-ul">
            <li>
                医院:
            </li>
            <li>
                <input type="text" placeholder="请录入您所在的医院" size="15" maxlength="15" id="doctor-hospital">
            </li>
        </ul>
        <ul class="public-ul">
            <li>
                科室:
            </li>
            <li>
                <input type="text" placeholder="请录入您所在的科室" id="docotor-offices">
            </li>
        </ul>
        <ul class="particular">
                <textarea  placeholder="丙肝活动宣言:请用一句话表明您对丙肝的决心，500 字以内!" cols="30" rows="5" id="declaration"></textarea>
        </ul>
    </div>


</div>
<div class="next-btn next-btn-style" id="next-btn-name">
    下一步
</div>

<!--提示层-->
<div class="modal-public hidden-style notice-public" id="notice">
    <div class="notice " id="notice-text">请等待参赛者加入!</div>
</div>

<!--等待刷新层-->
<div id="backgroundFefresh" class="refresh hidden-style">
    <div>
        <img src="../src/img/refresh-btn.png">
        <div>数据加载中...</div>
    </div>
</div>

<script src="../source/js/foot-inside.js"></script>

<script src="../source/js/message-doctor.js"></script>
</body>
</html>