<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>献爱心</title>
    <script src="../source/js/head-inside.js"></script>
    <style>
        .main-content>div,.main-content>div>ul,.main-content>div>ul>li{width:inherit}.show-love>ul{padding-top:.5rem}.show-love>ul>li{margin-bottom:.35rem;font-size:.32rem;color:#ff3657;font-weight:bold}.show-love>ul>li div{width:1.24rem;height:1.2rem;position:relative;display:inline-block}.show-love>ul>li div>img{width:inherit;height:inherit}.show-love>ul>li:first-child div>span{position:absolute;top:-10px;right:-15px;color:#ff3657}.introduction,.message{border-top:5px solid #f5f5f5;border-bottom:5px solid #f5f5f5;text-align:left}.introduction-list span{font-size:.32rem;color:#ff3657}.introduction-list li{height:.8rem;padding-left:.25rem;padding-right:.4rem}.introduction-list li:first-child{line-height:.8rem}.introduction-list li:last-child{padding-bottom:.2rem}.list-show-dashed{border-bottom:1px dashed #e6e6e6}.introduction-list li img{width:.32rem;height:.32rem;margin-right:.16rem}.sign-up{padding-top:.25rem}.sign-up>p{margin-top:.38rem;margin-bottom:.38rem}.message>.introduction-list>li:last-child{height:auto}.public-ul{border-bottom:1px solid #e6e6e6}.public-ul>li:first-child{width:33%}.public-ul>li:last-child{width:67%}.test-number>li:last-child>input{width:60%}.test-number>li:last-child>span{width:40%;display:inline-block;height:.58rem;line-height:.58rem;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.doctor-patient{display:inline-block;width:6rem;height:.6rem;border-radius:.15rem;border:1px solid #31e2cb;overflow:hidden}.doctor-patient .active{background-color:#31e2cb;color:#fff}.doctor-patient>span{display:inline-block;width:50%;height:inherit;line-height:.6rem}.come-in{padding-top:.18rem;border-top:1px dashed #e6e6e6}.come-in img{width:.28rem;height:.17rem}.next-btn{margin-bottom:.1rem}
    </style>
</head>
<body>

<div class="main-content">
    <div class="show-love hidden-style">
        <ul>
            <li>
                <div>
                    <img src="../src/img/doctor-page-heart.png" alt="">
                    <span id="sum">+1</span>
                </div>
            </li>
            <li id="loveResult">
                成功点赞，送给杨涛涛一个爱心
            </li>
        </ul>
    </div>
    <div class="introduction">
        <ul class="introduction-list list-show-dashed">
            <li>
                <img src="../src/img/someone-love.png" alt="">如果您是丙肝患者，加入活动：
            </li>
            <li>
                可找到全国 <span id="doctor-number">0</span>位名医就诊，亦可有机会免费出国就医获得丙肝新药！
            </li>
        </ul>
        <ul class="introduction-list ">
            <li>
                <img src="../src/img/doctor-love.png" alt="">如果您是医生，加入活动：
            </li>
            <li>
                这里有 <span id="patient-number">0</span>位丙肝患者等待找您就诊，也可获得参加学术交流会议的名额！
            </li>
        </ul>
    </div>
    <div class="sign-up" id="sign-up">
        <ul class="come-in">
            <li>报名入口</li>
            <li><img src="../src/img/triangle-down.png" alt=""></li>
        </ul>
        <div class="doctor-patient" id="doctor-patient">
            <span class="next-btn-deactivate" id="1">我是医生</span><span id="2">我是患者</span>
        </div>
        <ul class="public-ul">
            <li>
                请输入手机号：
            </li>
            <li>
                <input type="number" placeholder="请录入常用手机号" size="11" maxlength="11" id="telephone">
            </li>
        </ul>
        <ul class="public-ul test-number">
            <li>
                请输入验证码：
            </li>
            <li>
                <input type="number" maxlength="6" placeholder="验证码" id="test-number"><span class="next-btn-style"
                                                                                            id="test">获取验证码</span>
            </li>
        </ul>
        <div class="next-btn next-btn-style" id="sure">
            确定
        </div>
        <p>
            报名成功查看更多详情
        </p>
    </div>
    <div class="sign-up hidden-style" id="gotoMyPage">
        <div class="next-btn next-btn-style " >
            <a href="#">回到我的首页</a>
        </div>
    </div>
    <div class="message">
        <ul class="introduction-list ">
            <li>
                <img src="../src/img/show-love.png" alt="">如果您以上都不是
            </li>
            <li>
                您可以将活动分享至您的微信朋友圈，集齐50个赞，截图发送至爱肝一生微信公众账号，便有机会获得价值299元精美礼品一份。
            </li>
        </ul>
    </div>
</div>
<div class="next-btn next-btn-style " id="share">
    <a href="#">立即分享</a>
</div>

<div class="modal-public hidden-style notice-public" id="notice">
    <div class="notice " id="notice-text"></div>
</div>

<!--分享提示层-->
<div class="modal-public share-mark notice-public hidden-style">
    <img src="../source/img/share-mark.png" alt="">
    <div>点击右上角，微信中的分享按钮，分享活动</div>
</div>

<!--等待刷新层-->
<div id="backgroundFefresh" class="refresh hidden-style">
    <div>
        <img src="../source/img/refresh-btn.png">
        <div>数据加载中...</div>
    </div>
</div>

<script src="../source/js/foot-inside.js"></script>

<script src="../source/js/show-love.js"></script>
<script src="../source/js/share-url.js"></script>

</body>
</html>