<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提交成功</title>
    <script src="../source/js/head-inside.js"></script>
    <style>
        .main-content>div{width:inherit}.head-submit-page{height:2.72rem;padding:.22rem .55rem 0 .55rem}.head-submit-page>ul>li:first-child{width:inherit;height:1.2rem;background:url("../src/img/submit-page-head.jpg") no-repeat;background-size:cover;margin-bottom:.3rem}.head-submit-page>ul>li:last-child{text-align:left}.head-submit>ul,.head-submit>ul>li{width:6.43rem}.content-submit-page{border-top:5px solid #f5f5f5;padding:.25rem .4rem 0}.content-submit-page h4{font-size:.31rem;color:#e24646;font-weight:100}.content-submit-page>ul{width:inherit;text-align:left;margin-top:.4rem}.content-submit-page>ul>li{margin-bottom:.3rem;line-height:.35rem}.content-submit-page>ul>li>img{width:.34rem;height:.4rem;margin-right:.1rem}.content-submit-page>ul>li>span{width:6.4rem}.content-submit-page>p>img,.content-submit-page>p>span{float:left}.content-submit-page>p{text-align:left;display:inline-block;width:6.8rem;height:1.05rem;padding:.13rem .34rem .13rem .18rem;margin-top:.4rem;overflow:hidden;line-height:1.05rem;box-shadow:0 1px 1px 3px #fafafa;border-radius:.1rem}.content-submit-page>p>img{width:.8rem;height:.8rem;margin-right:.2rem}.content-submit-page>p>span{width:5.28rem;font-size:.24rem;height:.54rem;line-height:.35rem;padding-top:4px}.content-submit-page>p>span,.content-submit-page>ul>li>span{display:inline-block}.content-submit-page>b{display:inline-block;width:inherit;margin-top:.35rem;margin-bottom:.3rem;font-weight:100}.content-submit-page>b>a{border-bottom:1px solid #545454}.next-btn{margin-top:.33rem}.submit-page-QR{width:100%;margin-top:.18rem}.submit-page-QR img{width:1.45rem;height:1.45rem;margin-bottom:.12rem}
    </style>
</head>
<body>

<div class="main-content">
    <div class="head-submit-page">
        <ul>
            <li>
            </li>
            <li>
                分享您的活动主页至您的微信朋友圈，邀请您的好友为您献爱心，助力丙肝先锋。
            </li>
        </ul>
    </div>
    <div class="content-submit-page">
        <h4>
            通过您的分享而收集的爱心数排名
        </h4>
        <ul>
            <li><img src="../source/img/1@2x.png" alt="">1-3名，您可以获得免费海外就医券；</li>
            <li><img src="../source/img/2@2x.png" alt="">4-10名，您可以获得海外就医1万元减免券；</li>
            <li>
                <img src="../source/img/3@2x.png" alt="">11-20名，您可以获得海外就医3千元减免券；
            </li>
            <li>
                <img src="../source/img/4@2x.png" alt="">21-100名，您可以获得海外就医1千元减免券；
            </li>
        </ul>
        <p>
            <img src="../source/img/logo-share.png" alt=""><span>世界肝炎日刚刚过去，快来为肝炎公益点赞，有机会赢取iphone7！</span>
        </p>
        <div class="next-btn next-btn-style" id="share">
            立即分享
        </div>
        <b><img src=""><a href="activity-content-patient.html?myselft=myselft" style="color:#000">查看我的活动主页</a></b>
    </div>

</div>

<ul class="submit-page-QR">
    <li>
        <img src="../source/img/QR-img.jpg" alt="">
    </li>
    <li>
        最新活动进展请关注
    </li>
    <li>爱肝一生微信公众账号</li>
</ul>
<div class="modal-public hidden-style notice-public" id="notice">
    <div class="notice " id="notice-text"></div>
</div>

<div class="modal-public share-mark notice-public hidden-style" >
    <img src="../src/img/share-mark.png" alt="">
    <div>点击右上角，分享到朋友圈</div>
</div>
<!--等待刷新层-->
<div id="backgroundFefresh" class="refresh hidden-style">
    <div>
        <img src="../source/img/refresh-btn.png">
        <div>数据加载中...</div>
    </div>
</div>

<script src="../source/js/foot-inside.js"></script>
<script src="../source/js/share-url.js"></script>

</body>
</html>