

body {
    color: #545454;
}


/*页面北京页*/
.main-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: url("../img/referee-get-back.jpg");
    background-size: cover;
}

.QR-code-rgp {
    width: 3.65rem;
    height: 3.65rem;
    margin-top: 2.88rem;
    margin-left: 1.92rem;
    margin-bottom: .55rem;
}

.QR-code-rgp > .active {
    width: inherit;
    height: inherit;
    text-align: center;
}

.active > canvas {
    display: inline-block;
}

.main-content ul {
    width: 100%;
    text-align: center;

}

.main-content ul > li {
    width: inherit;

}

.main-content ul > li > img {
    width: .46rem;
    height: .43rem;
    margin-right: .2rem;
}

.to-referee {
    width: inherit;
    text-align: center;
    margin-top: 1.25rem;
}

.to-referee img {
    width: 6.75rem
}

.to-record-page {
    width: 100%;
    color: #31E2CB;
    position: fixed;
    top: 0;
    text-align: right;
    margin-top: .22rem;
    padding-right: .22rem;
}
